<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Powderydew</title>
    <link rel="stylesheet" href="../Styles/Plant_diseases.css">
    <link rel="stylesheet" href="../Styles/navbar.css">
</head>

<body>
        <nav id="nav_bar">
            <div id="flex_items">
                <img src="../images/Navbar_logo.jpg" alt="" id="img1" height="35px">
                <h1>Plant diseases Awareness</h1>
            </div>
            <div>
                <ul id="list_items">
                    <a href="../index.html#home">Home <i class="fa-solid fa-house"></i></a>
                    <a href="../index.html#about">About <i class="fa-solid fa-circle-info"></i></a>
                    <a href="../index.html#plant_disease">Plant diseases <i class="fa-solid fa-leaf"></i></a>
                    <a href="../index.html#Preventive_Steps">Preventive Steps<i class="fa-solid fa-shield"></i></a>
                    <a href="../index.html#Control_Techniques">Control Techniques<i class="fa-solid fa-gears"></i></a>
                </ul>
            </div>
        </nav>
        <div id="bg_1">
            <div id="bg_2">
                <h1>Powderydew</h1>
                <div id="img">
                    <img src="../images/Powderydew_img.jpg" alt="" width="400px">
                </div>
                <h3>Cause:</h3>
                <p>This disease is caused by fungal infections that produce white, powdery spots on leaves, stems, and
                    buds.</p>
                <h3>Symptoms:</h3>
                <p>The leaves, stems, and buds become covered in a white, powdery substance. These spots spread quickly,
                    affecting the plant's growth</p>
                <h3>Prevention:</h3>

                <li>Ensure proper spacing between plants to improve airflow.</li>
                <li>Remove affected parts immediately to avoid spreading the disease</li>
                <li>Regularly apply fungicides to control further outbreaks</li>

            </div>
        </div>
    <script src="https://kit.fontawesome.com/c8be500916.js" crossorigin="anonymous"></script>
</body>

</html>